# Iris is X frame
FRAME_CLASS	10
FRAME_TYPE	1

RC8_OPTION 0
RC7_OPTION 0

SERVO3_MIN      500
SERVO3_MAX      2500
SERVO3_TRIM     1500
SERVO4_MIN      500
SERVO4_MAX      2500
SERVO4_TRIM     1500

SERVO5_MIN      500
SERVO5_MAX      2500
SERVO5_TRIM     1500
SERVO6_MIN      500
SERVO6_MAX      2500
SERVO6_TRIM     1500

SERVO1_FUNCTION 74
SERVO2_FUNCTION 73

SERVO3_FUNCTION 181
SERVO4_FUNCTION 180

SERVO5_FUNCTION 76
SERVO6_FUNCTION 75


ATC_ANG_PIT_P    4.800000
ATC_ANG_RLL_P    4.000000
ATC_ANG_YAW_P    3.000000

ATC_RAT_PIT_I    0.200000
ATC_RAT_PIT_P    0.200000
ATC_RAT_PIT_D    0.004000

ATC_RAT_RLL_D    0.001000
ATC_RAT_RLL_I    0.200000
ATC_RAT_RLL_P    0.500000


ATC_RAT_YAW_D    0.000000
ATC_RAT_YAW_I    0.020000
ATC_RAT_YAW_P    0.100000

PSC_VELXY_P      1.000000
