# hw definition file for MATEK M9N-F405
env AP_PERIPH 1

# MCU class and specific type
MCU STM32F4xx STM32F405xx

# bootloader starts firmware at 64k
FLASH_RESERVE_START_KB 64
FLASH_SIZE_KB 1024

# store parameters in pages 2 and 3
STORAGE_FLASH_PAGE 1
define HAL_STORAGE_SIZE 15360

# board ID for firmware load
APJ_BOARD_ID 1014

define STM32_ST_USE_TIMER 5
define CH_CFG_ST_RESOLUTION 32

# crystal frequency
OSCILLATOR_HZ 8000000


# -------------------- CAN bus ---------------------
PA11 CAN1_RX CAN1
PA12 CAN1_TX CAN1

# reduce memory usage
# define DRONECAN_NODE_POOL_SIZE 1024

# --------------------- UARTs ---------------------------
SERIAL_ORDER  USART1 USART3 UART4 UART5 USART2


# USART1
PA9  USART1_TX USART1
PA10 USART1_RX USART1

# USART2
# alternative using USART2
PA2 USART2_TX USART2 
PA3 USART2_RX USART2 

# USART3
PC10  USART3_TX USART3
PC11  USART3_RX USART3

# UART4, for GPS
PA0 UART4_TX UART4
PA1 UART4_RX UART4

# USART5
PC12 UART5_TX UART5
PD2  UART5_RX UART5
